{
  "name": "proxy-auth-kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npx tsx scripts/setup.ts",
    "control": "npx tsx scripts/control.ts",
    "auth-admin": "cd apps/auth-admin && npm install --silent && npm start",
    "pretest": "cd apps/auth-admin && npm install --silent",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
